<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Sep 23 22:56:47 2012 -->

<application path="./choiceKeyFrameDialog.cpp" name="" class="" option="0" language="C++" top_window="ChoiceKeyFrameDialog" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="ChoiceKeyFrameDialog" name="ChoiceKeyFrameDialog" base="EditDialog">
        <extracode>enum\n{\nID_TEXT_FRAME,\nID_COMBO_CHOICE\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Key Frame</title>
        <object class="wxBoxSizer" name="frameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="textSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelFrame" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Frame</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textFrame" base="EditTextCtrl">
                            <id>ID_TEXT_FRAME</id>
                            <events>
                                <handler event="EVT_TEXT">OnFrameText</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="comboSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelSelection" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Selection</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboChoice" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <id>ID_COMBO_CHOICE</id>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnChoiceCombo</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
