<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri Sep 14 09:46:04 2012 -->

<application path="./colourKeyFrameDialog" name="" class="" option="0" language="C++" top_window="dlgColourKeyFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="ColourKeyFrameDialog" name="dlgColourKeyFrame" base="EditDialog">
        <extracode>enum{\nID_COMBO_TRANSITION,\nID_TEXT_FINAL_VALUE,\nID_TEXT_FRAME_START,\nID_TEXT_INITIAL_VALUE,\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Key Frame : Colour</title>
        <object class="wxBoxSizer" name="sizerTop" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizerMainArea" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Keyframe Data</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizerLeft" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizerTransition" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>14</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelTransition" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Transition</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="comboTransition" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <id>ID_COMBO_TRANSITION</id>
                                            <choices>
                                                <choice>Step</choice>
                                                <choice>Ramp</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnComboTransition</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizerStartFrame" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelFrameStart" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Start Frame</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textFrameStart" base="EditTextCtrl">
                                            <id>ID_TEXT_FRAME_START</id>
                                            <events>
                                                <handler event="EVT_TEXT">OnTextStartFrame</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizerEndFrame" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelFrameEnd" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>End Frame</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textFrameEnd" base="EditTextCtrl">
                                            <id>ID_TEXT_FRAME_START</id>
                                            <events>
                                                <handler event="EVT_TEXT">OnTextEndFrame</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="verticalLine" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizerRight" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizerRightInitial" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="labelStartVal" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Initial Value</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnStartColour" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>startColour</label>
                                            <tooltip>Colour at the start of the transtition</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnStartColour</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizerRightFinal" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>9</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="labelFinalVal" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Final Value</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnEndColour" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>endColour</label>
                                            <tooltip>Colour at end of transition</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnEndColour</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerBUttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
