<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sat Sep 22 23:59:29 2012 -->

<application path="./stringKeyFrameDialog-orig" name="" class="" option="0" language="C++" top_window="dlgColourKeyFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="StringKeyFrameDialog" name="StringKeyFrameDialog" base="EditDialog">
        <extracode>enum\n{\nID_TEXT_START_FRAME,\nID_RADIO_FROM_FILE,\nID_TEXT_FROM_FILE,\nID_RADIO_FROM_TABLE,\nID_GRID_STRINGS\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>String Keyframes</title>
        <tooltip>Frame at which to start string sequence</tooltip>
        <size>595, 412</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxBoxSizer" name="startFrameSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelStartFrame" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Start Frame: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="textStartFrame" base="EditTextCtrl">
                            <tooltip>Frame offset for data start</tooltip>
                            <id>ID_TEXT_START_FRAME</id>
                            <events>
                                <handler event="EVT_TEXT">OnTextStart</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxBoxSizer" name="fromFileSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radioFromFile" base="EditRadioButton">
                            <label>From File</label>
                            <id>ID_RADIO_FROM_FILE</id>
                            <events>
                                <handler event="EVT_RADIOBUTTON">OnFileRadio</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="textFilename" base="EditTextCtrl">
                            <tooltip>File to use as string data source, one value per row</tooltip>
                            <id>ID_TEXT_FROM_FILE</id>
                            <events>
                                <handler event="EVT_TEXT">OnTextFilename</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="btnChooseFile" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>OPEN</stockitem>
                            <label>&amp;Open</label>
                            <tooltip>Select file to use as data source</tooltip>
                            <id>wxID_OPEN</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnChooseFile</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxRadioButton" name="radioFromTable" base="EditRadioButton">
                    <label>From Table</label>
                    <tooltip>Use table below for data source</tooltip>
                    <id>ID_RADIO_FROM_TABLE</id>
                    <events>
                        <handler event="EVT_RADIOBUTTON">OnTableRadio</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="gridAreaSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="gridStrings" base="EditGrid">
                            <id>ID_GRID_STRINGS</id>
                            <create_grid>1</create_grid>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>0</rows_number>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="1">Frame</column>
                                <column size="3">Value</column>
                            </columns>
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_CHANGE">OnGridCellChange</handler>
                                <handler event="EVT_GRID_CMD_EDITOR_SHOWN">OnGridEditorShown</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="gridButtonSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="btnStringAdd" base="EditButton">
                                    <stockitem>ADD</stockitem>
                                    <label>Add</label>
                                    <tooltip>Add new data rows to table</tooltip>
                                    <id>wxID_ADD</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnAdd</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnRemove" base="EditButton">
                                    <stockitem>REMOVE</stockitem>
                                    <label>Remove</label>
                                    <tooltip>Remove selected strings from table</tooltip>
                                    <id>wxID_REMOVE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnRemove</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="footerSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Abort value selection and return to previous window</tooltip>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Accept data values</tooltip>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
