--- a/configure	2013-04-06 23:46:42.000000000 +0200
+++ b/configure	2013-03-24 15:08:57.000000000 +0100
@@ -22541,12 +22541,15 @@
 /* Override any GCC internal prototype to avoid an error.
    Use char because int might match the return type of a GCC
    builtin and then its argument prototype would still apply.  */
-
-#include <GL/gl.h>
+#ifdef __cplusplus
+extern "C"
+#endif
+char glBegin ();
 int
 main ()
 {
-glBegin (GL_LINES);
+return glBegin ();
+  ;
   return 0;
 }
 _ACEOF
@@ -22591,12 +22594,15 @@
 /* Override any GCC internal prototype to avoid an error.
    Use char because int might match the return type of a GCC
    builtin and then its argument prototype would still apply.  */
-
-#include <GL/gl.h>
+#ifdef __cplusplus
+extern "C"
+#endif
+char glBegin ();
 int
 main ()
 {
-glBegin (GL_LINES);
+return glBegin ();
+  ;
   return 0;
 }
 _ACEOF
@@ -23005,12 +23011,15 @@
 /* Override any GCC internal prototype to avoid an error.
    Use char because int might match the return type of a GCC
    builtin and then its argument prototype would still apply.  */
-
-#include <GL/glu.h>
+#ifdef __cplusplus
+extern "C"
+#endif
+char gluNewTess ();
 int
 main ()
 {
-	GLUquadricObj *p=gluNewQuadric();
+return gluNewTess ();
+  ;
   return 0;
 }
 _ACEOF
@@ -23055,11 +23064,15 @@
 /* Override any GCC internal prototype to avoid an error.
    Use char because int might match the return type of a GCC
    builtin and then its argument prototype would still apply.  */
-#include <GL/glu.h>
+#ifdef __cplusplus
+extern "C"
+#endif
+char gluNewTess ();
 int
 main ()
 {
-	GLUquadricObj *p=gluNewQuadric();
+return gluNewTess ();
+  ;
   return 0;
 }
 _ACEOF
