diff -r 60a714234035 configure.ac
--- a/configure.ac	Sat Apr 25 18:57:00 2015 +0100
+++ b/configure.ac	Sat Apr 25 19:17:15 2015 +0100
@@ -17,7 +17,7 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ([2.62])
-AC_INIT([gettext],
+AC_INIT([gettext], [0.19.3],
 	m4_esyscmd([build-aux/git-version-gen .tarball-version]),
 	[bug-gnu-gettext@gnu.org])
 AC_CONFIG_SRCDIR([gettext-tools/src/msgfmt.c])
diff -r 60a714234035 gettext-runtime/configure.ac
--- a/gettext-runtime/configure.ac	Sat Apr 25 18:57:00 2015 +0100
+++ b/gettext-runtime/configure.ac	Sat Apr 25 19:17:15 2015 +0100
@@ -17,7 +17,7 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ([2.62])
-AC_INIT([gettext-runtime],
+AC_INIT([gettext-runtime], [0.19.3],
 	m4_esyscmd([../build-aux/git-version-gen ../.tarball-version]),
 	[bug-gnu-gettext@gnu.org])
 AC_CONFIG_SRCDIR([intl/dcigettext.c])
diff -r 60a714234035 gettext-tools/configure.ac
--- a/gettext-tools/configure.ac	Sat Apr 25 18:57:00 2015 +0100
+++ b/gettext-tools/configure.ac	Sat Apr 25 19:17:15 2015 +0100
@@ -17,7 +17,7 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ([2.62])
-AC_INIT([gettext-tools],
+AC_INIT([gettext-tools],[0.19.3],
 	m4_esyscmd([../build-aux/git-version-gen ../.tarball-version]),
 	[bug-gnu-gettext@gnu.org])
 AC_CONFIG_SRCDIR([src/msgfmt.c])
