[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=manual.tex
masterDocument=
name=3Depict User Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:manual.tex]
Bookmarks=988,423
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:figures/CoverImage.png]
archive=true
column=32609
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/Stash-operation.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/generic-filter.png]
archive=true
column=6357024
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/tree-propagate.pdf]
archive=true
column=7798816
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:manual.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=664
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:manual.tex]
CursorColumn=172
CursorLine=664
JumpList=
ViMarks=a,423,0,b,988,0
