[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=manual.tex
masterDocument=
name=3Depict User Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:figures/CoverImage.png]
archive=true
column=32609
encoding=
highlight=
line=0
open=false
order=-1

[item:figures/Stash-operation.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:figures/generic-filter.png]
archive=true
column=6357024
encoding=
highlight=
line=0
open=false
order=-1

[item:figures/tree-propagate.pdf]
archive=true
column=7798816
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=0
