<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Dec 10 22:45:17 2012 -->

<application path="./animateFilterDialog" name="" class="" option="0" language="C++" top_window="exportAnimationDialog" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ExportAnimationDialog" name="exportAnimationDialog" base="EditDialog">
        <extracode>/*\n *	animateFilterDialog - GUI for animate filter\n *	Copyright (C) 2012, D. Haley, A Ceguerra \n \n *	This program is free software: you can redistribute it and/or modify\n *	it under the terms of the GNU General Public License as published by\n *	the Free Software Foundation, either version 3 of the License, or\n *	(at your option) any later version.\n \n *	This program is distributed in the hope that it will be useful,\n *	but WITHOUT ANY WARRANTY; without even the implied warranty of\n *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n *	GNU General Public License for more details.\n \n *	You should have received a copy of the GNU General Public License\n *	along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.\n */\n</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Export Animation</title>
        <tooltip>Enter parameters for exporting animatio frames</tooltip>
        <object class="wxBoxSizer" name="animateSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="viewNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="filterViewPane">Filter view</tab>
                        <tab window="frameViewPane">Frame view</tab>
                    </tabs>
                    <object class="wxPanel" name="filterViewPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Enter animation key frames for each filter's property</tooltip>
                        <object class="wxBoxSizer" name="filterViewPaneSizerH" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="SplitPaneFilter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>filterRightPane</window_2>
                                    <window_1>filterLeftPane</window_1>
                                    <object class="wxPanel" name="filterLeftPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="filterPropertySizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Filters and properties</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="filterTreeCtrl" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_FULL_ROW_HIGHLIGHT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                    <tooltip>Select filter</tooltip>
                                                    <id>ID_FILTER_TREE_CTRL</id>
                                                    <events>
                                                        <handler event="EVT_TREE_SEL_CHANGED">OnFilterTreeCtrlSelChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxPropertyGrid" name="propertyGrid" base="EditGrid">
                                                    <id>ID_PROPERTY_GRID</id>
                                                    <tooltip>Select property; double click to fill key frames with default values</tooltip>
                                                    <create_grid>1</create_grid>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <rows_number>10</rows_number>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    <columns>
                                                        <column size="-1">Property</column>
                                                        <column size="-1">Value</column>
                                                    </columns>
                                                    <events>
                                                        <handler event="EVT_GRID_CMD_CELL_LEFT_DCLICK">OnPropGridDClick</handler>
                                                        <handler event="EVT_GRID_CMD_EDITOR_SHOWN">OnFilterGridCellEditorShow</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="filterRightPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="keyFramesSizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Key frames</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="animationGridSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxGrid" name="animationGrid" base="EditGrid">
                                                            <id>ID_FILTER_GRID_CTRL</id>
                                                            <tooltip>Key frame table</tooltip>
                                                            <create_grid>1</create_grid>
                                                            <enable_editing>1</enable_editing>
                                                            <enable_grid_lines>1</enable_grid_lines>
                                                            <rows_number>0</rows_number>
                                                            <enable_col_resize>1</enable_col_resize>
                                                            <enable_row_resize>1</enable_row_resize>
                                                            <enable_grid_resize>1</enable_grid_resize>
                                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                            <columns>
                                                                <column size="-1">Filter</column>
                                                                <column size="-1">Property</column>
                                                                <column size="-1">Mode</column>
                                                                <column size="-1">Start Frame</column>
                                                                <column size="-1">End Frame</column>
                                                            </columns>
                                                            <events>
                                                                <handler event="EVT_GRID_CMD_CELL_LEFT_DCLICK">OnAnimateDClick</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="keyFrameButtonSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="keyFrameRemoveButton" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <stockitem>REMOVE</stockitem>
                                                            <label>Remove</label>
                                                            <tooltip>Remove the selected key frame from the table</tooltip>
                                                            <id>ID_BUTTON_FRAME_REMOVE</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnButtonKeyFrameRemove</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="frameViewPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Viewer for animation parameters for each frame</tooltip>
                        <object class="wxBoxSizer" name="frameViewSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="outputDataSizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Output Data</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="outputDirHorizSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelWorkDir" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Enter or browse to directory where the animation frames will be exported to</tooltip>
                                                    <label>DIr : </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="textWorkDir" base="EditTextCtrl">
                                                    <tooltip>Enter where the animation frames will be exported to</tooltip>
                                                    <id>ID_TEXTBOX_WORKDIR</id>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnOutputDirText</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="buttonWorkDir" base="EditButton">
                                                    <stockitem>OPEN</stockitem>
                                                    <label>&amp;Open</label>
                                                    <tooltip>Browse to directory where the animation frames will be exported to</tooltip>
                                                    <id>ID_BUTTON_WORKDIR</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnButtonWorkDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkOutOnlyChanged" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Output only when data changed</label>
                                                    <id>ID_CHECK_ONLYDATACHANGE</id>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckOutDataChange</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="outputDataSepLine" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelDataType" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Data Types:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkImageOutput" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>3D Images</label>
                                            <id>ID_CHECK_IMAGE_OUT</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckImageOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="outputImageOptionsSizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="filePrefixSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lblImageName" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <tooltip>Enter the target resolution (width)</tooltip>
                                                            <label>File Prefix: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>4</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="textImageName" base="EditTextCtrl">
                                                            <tooltip>Enter the target resolution (width)</tooltip>
                                                            <id>ID_TEXTBOX_IMAGEPREFIX</id>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnImageFilePrefix</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="imageSizeSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelImageSize" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <tooltip>Enter the target resolution (width)</tooltip>
                                                            <label>Size : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>4</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="textImageSize" base="EditTextCtrl">
                                                            <tooltip>Enter the target resolution (width)</tooltip>
                                                            <id>ID_TEXTBOX_IMAGESIZE</id>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnTextImageSize</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="buttonImageSize" base="EditButton">
                                                            <label>...</label>
                                                            <id>ID_BUTTON_IMAGE_RES</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnBtnResolution</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxCheckBox" name="checkPoints" base="EditCheckBox">
                                            <label>Point data</label>
                                            <id>ID_CHECK_POINT_OUNT</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckPointOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxCheckBox" name="checkPlotData" base="EditCheckBox">
                                            <label>Plots</label>
                                            <id>ID_CHECK_PLOT_OUT</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckPlotOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxCheckBox" name="checkVoxelData" base="EditCheckBox">
                                            <label>Voxel data</label>
                                            <id>ID_CHECK_VOXEL_OUT</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckVoxelOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxCheckBox" name="checkRangeData" base="EditCheckBox">
                                            <label>Range files</label>
                                            <id>ID_CHECK_RANGE_OUT</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckRangeOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="rangeFileDropDownSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelRangeFormat" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Format</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxComboBox" name="comboRangeFormat" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_COMBO_RANGE_TYPE</id>
                                                    <choices>
                                                        <choice>ORNL RNG</choice>
                                                        <choice>CAMECA RRNG</choice>
                                                        <choice>CAMECA ENV</choice>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">OnRangeTypeCombo</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>2</option>
                                <object class="wxBoxSizer" name="propGridSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="frameSliderSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelFrame" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Use the slider or enter the frame to view animation parameters</tooltip>
                                                    <label>Frame</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxSlider" name="frameSlider" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                    <tooltip>Slider to select frame</tooltip>
                                                    <id>ID_FRAME_SLIDER</id>
                                                    <range>1, 1</range>
                                                    <value>1</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">OnFrameSlider</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="textFrame" base="EditTextCtrl">
                                                    <tooltip>Enter frame number</tooltip>
                                                    <id>ID_FRAME_TEXTBOX</id>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnTextFrame</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="framePropGrid" base="EditGrid">
                                            <id>ID_FILTER_PROPERTY_VALUE_GRID</id>
                                            <tooltip>Animation parameters for current frame</tooltip>
                                            <create_grid>1</create_grid>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <rows_number>0</rows_number>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            <columns>
                                                <column size="-1">Filter</column>
                                                <column size="-1">Property</column>
                                                <column size="-1">Value</column>
                                            </columns>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="globalButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Abort animation</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Run Animation</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
