<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Thu Jun  7 12:51:26 2012 -->

<application path="" name="" class="" option="0" language="python" top_window="autosaveDialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AutosaveDialog" name="autosaveDialog" base="EditDialog">
        <extracode>enum\n{\nID_LIST_STATES=wxID_ANY+1,\nID_REMOVE_ALL</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Restore state?</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Multiple autosave states were found; would you like to restore one?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxListBox" name="listSelection" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>Remove &amp;All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
