<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Fri Mar 18 00:04:02 2016 -->

<application class="" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="" option="0" overwrite="1" path="/home/pcuser/code/3Depict/src/gui/glade-skeleton/3Depict.cpp" source_extension=".cpp" top_window="MainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainWindowFrame" name="MainFrame" base="EditFrame">
        <extracode>//Constant identifiers for binding events in wxwidgets "event table"\n  enum {\n  \n      //File menu\n      ID_MAIN_WINDOW= wxID_ANY+1,\n  \n      ID_FILE_EXIT,\n      ID_FILE_OPEN,\n      ID_FILE_MERGE,\n      ID_FILE_SAVE,\n      ID_FILE_SAVEAS,\n      ID_FILE_EXPORT_PLOT,\n      ID_FILE_EXPORT_IMAGE,\n      ID_FILE_EXPORT_IONS,\n      ID_FILE_EXPORT_RANGE,\n      ID_FILE_EXPORT_ANIMATION,\n      ID_FILE_EXPORT_FILTER_ANIMATION,\n      ID_FILE_EXPORT_PACKAGE,\n  \n      //Edit menu\n      ID_EDIT_UNDO,\n      ID_EDIT_REDO,\n      ID_EDIT_RANGE,\n      ID_EDIT_PREFERENCES,\n  \n      //Help menu\n      ID_HELP_ABOUT,\n      ID_HELP_HELP,\n      ID_HELP_CONTACT,\n  \n      //View menu\n      ID_VIEW_BACKGROUND,\n      ID_VIEW_CONTROL_PANE,\n      ID_VIEW_RAW_DATA_PANE,\n      ID_VIEW_SPECTRA,\n      ID_VIEW_PLOT_LEGEND,\n      ID_VIEW_WORLDAXIS,\n      ID_VIEW_FULLSCREEN,\n      //Left hand note pane\n      ID_NOTEBOOK_CONTROL,\n      ID_NOTE_CAMERA,\n      ID_NOTE_DATA,\n      ID_NOTE_PERFORMANCE,\n      ID_NOTE_TOOLS,\n      ID_NOTE_VISUALISATION,\n   //Lower pane\n      ID_PANEL_DATA,\n      ID_PANEL_VIEW,\n      ID_NOTE_SPECTRA,\n      ID_NOTE_RAW,\n      ID_GRID_RAW_DATA,\n      ID_BUTTON_GRIDCOPY,\n      ID_LIST_PLOTS,\n  \n      //Splitter IDs\n      ID_SPLIT_LEFTRIGHT,\n      ID_SPLIT_FILTERPROP,\n      ID_SPLIT_TOP_BOTTOM,\n      ID_SPLIT_SPECTRA,\n      ID_RAWDATAPANE_SPLIT,\n      ID_CONTROLPANE_SPLIT,\n  \n      //Camera panel \n      ID_COMBO_CAMERA,\n      ID_GRID_CAMERA_PROPERTY,\n  \n      //Filter panel \n      ID_COMBO_FILTER,\n      ID_COMBO_STASH,\n      ID_BTN_STASH_MANAGE,\n      ID_CHECK_AUTOUPDATE,\n      ID_FILTER_NAMES,\n      ID_GRID_FILTER_PROPERTY,\n      ID_LIST_FILTER,\n      ID_TREE_FILTERS,\n      ID_BUTTON_REFRESH,\n      ID_BTN_EXPAND,\n      ID_BTN_COLLAPSE,\n      ID_BTN_FILTERTREE_ERRS,\n  \n      //Effects panel\n      ID_EFFECT_ENABLE,\n      ID_EFFECT_CROP_ENABLE,\n      ID_EFFECT_CROP_AXISONE_COMBO,\n      ID_EFFECT_CROP_PANELONE,\n      ID_EFFECT_CROP_PANELTWO,\n      ID_EFFECT_CROP_AXISTWO_COMBO,\n      ID_EFFECT_CROP_CHECK_COORDS,\n      ID_EFFECT_CROP_TEXT_DX,\n      ID_EFFECT_CROP_TEXT_DY,\n      ID_EFFECT_CROP_TEXT_DZ,\n      ID_EFFECT_STEREO_ENABLE,\n      ID_EFFECT_STEREO_COMBO,\n      ID_EFFECT_STEREO_BASELINE_SLIDER,\n      ID_EFFECT_STEREO_LENSFLIP,\n  \n      //Options panel\n      ID_CHECK_ALPHA,\n      ID_CHECK_LIGHTING,\n      ID_CHECK_LIMIT_POINT_OUT,\n      ID_TEXT_LIMIT_POINT_OUT,\n      ID_CHECK_CACHING,\n      ID_CHECK_WEAKRANDOM,\n      ID_SPIN_CACHEPERCENT,\n  \n      //Misc\n      ID_PROGRESS_ABORT,\n      ID_STATUS_TIMER,\n      ID_PROGRESS_TIMER,\n      ID_UPDATE_TIMER,\n      ID_AUTOSAVE_TIMER,\n  \n  \n  };\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>3Depict</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="MainFrame_Menu" base="EditMenuBar">
            <menus>
                <menu itemid="ID_FILE_MENU" label="&amp;File" name="File">
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <id>ID_FILE_OPEN</id>
                        <name>Open</name>
                        <help_str>Open state file</help_str>
                        <handler>OnFileOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Merge...\tShift+Ctrl+O</label>
                        <id>ID_FILE_MERGE</id>
                        <name>Merge</name>
                        <help_str>"Merge other file"</help_str>
                        <handler>OnFileMerge</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+s</label>
                        <id>ID_FILE_SAVE</id>
                        <name>Save</name>
                        <help_str>Save state to file</help_str>
                        <handler>OnFileSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...\tCtr+Shift+s</label>
                        <id>ID_FILE_SAVEAS</id>
                        <name>MenuSaveAs</name>
                        <help_str>Save current state to new file</help_str>
                        <handler>OnFileSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu label="&amp;Export" name="FileExport">
                        <item>
                            <label>&amp;Plot...\tCtrl+P</label>
                            <id>ID_FILE_EXPORT_PLOT</id>
                            <help_str>Export Current Plot</help_str>
                            <handler>OnFileExportPlot</handler>
                        </item>
                        <item>
                            <label>&amp;Image...\tCtrl+I</label>
                            <id>ID_FILE_EXPORT_IMAGE</id>
                            <help_str>Export Current 3D View</help_str>
                            <handler>OnFileExportImage</handler>
                        </item>
                        <item>
                            <label>Ion&amp;s...\tCtrl+N</label>
                            <id>ID_FILE_EXPORT_IONS</id>
                            <help_str>Export Ion Data</help_str>
                            <handler>OnFileExportIons</handler>
                        </item>
                        <item>
                            <label>&amp;Ranges...\tCtrl+R</label>
                            <id>ID_FILE_EXPORT_RANGE</id>
                            <help_str>Export Range Data</help_str>
                            <handler>OnFileExportRange</handler>
                        </item>
                    </menu>
                    <item>
                        <label>E&amp;xit</label>
                        <id>ID_FILE_EXIT</id>
                        <name>Exit</name>
                        <help_str>Exit Program</help_str>
                        <handler>OnFileExit</handler>
                    </item>
                </menu>
                <menu itemid="ID_MENU_EDIT" label="Edit" name="menuEdit">
                    <item>
                        <label>Undo</label>
                        <id>ID_MENU_EDIT_UNDO</id>
                        <name>menuEditUndo</name>
                        <handler>OnEditUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <id>ID_MENU_EDIT_REDO</id>
                        <name>menuEditRedo</name>
                        <handler>OnEditRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Range</label>
                        <id>ID_EDIT_RANGE</id>
                        <name>menuEditRange</name>
                        <handler>OnEditRange</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <id>ID_MENU_EDIT_PREFERENCES</id>
                        <name>menuEditPreferences</name>
                        <handler>OnEditPreferences</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>&amp;Background Colour...\tCtrl+B</label>
                        <id>ID_VIEW_BACKGROUND,</id>
                        <help_str>Change background colour</help_str>
                        <handler>OnViewBackground</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Control Pane</label>
                        <id>ID_VIEW_CONTROL_PANE</id>
                        <name>MenuControlPane</name>
                        <help_str>Enable or disable the left control pane</help_str>
                        <checkable>1</checkable>
                        <handler>OnViewControlPane</handler>
                    </item>
                    <item>
                        <label>Raw Data Pane</label>
                        <id>ID_VIEW_RAW_DATA_PANE</id>
                        <name>MenuRawDataPane</name>
                        <help_str>Enable or disable the raw data  pane (bottom of right panel)</help_str>
                        <checkable>1</checkable>
                        <handler>OnViewRawDataPane</handler>
                    </item>
                    <item>
                        <label>Spectra List</label>
                        <id>ID_VIEW_SPECTRA</id>
                        <name>MenuViewSPectra</name>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Fullscreen</label>
                    </item>
                </menu>
                <menu itemid="ID_HELP" label="Help" name="Help">
                    <item>
                        <label>&amp;Help...</label>
                        <id>ID_HELP_HELP</id>
                        <name>MenuHelp</name>
                        <help_str>Show help files and documentation</help_str>
                        <handler>OnHelpHelp</handler>
                    </item>
                    <item>
                        <label>&amp;Contact...</label>
                        <id>ID_HELP_CONTACT</id>
                        <help_str>Open contact page</help_str>
                        <handler>OnHelpContact</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;About...</label>
                        <id>ID_HELP_ABOUT</id>
                        <name>MenuAbout</name>
                        <help_str>Information about this program</help_str>
                        <handler>OnHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitLeftRight" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <id>ID_SPLIT_LEFTRIGHT</id>
                    <window_2>panelView</window_2>
                    <window_1>panelLeft</window_1>
                    <object class="wxPanel" name="panelLeft" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerLeft" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebookControl" base="EditNotebook">
                                    <style>wxNB_RIGHT</style>
                                    <tabs>
                                        <tab window="noteData">Data</tab>
                                        <tab window="noteCamera">Cam</tab>
                                        <tab window="notePost">Post</tab>
                                        <tab window="noteTools">Tools</tab>
                                    </tabs>
                                    <id>ID_NOTEBOOK_CONTROL</id>
                                    <object class="wxScrolledWindow" name="noteData" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <id>ID_NOTE_DATA</id>
                                        <object class="wxBoxSizer" name="filterPaneSizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblSettings" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Stashed Filters</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="stashRowSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxComboBox" name="comboStash" base="EditComboBox">
                                                            <style>wxCB_SORT</style>
                                                            <selection>0</selection>
                                                            <id>ID_COMBO_SETTINGS</id>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">OnComboStash</handler>
                                                                <handler event="EVT_TEXT">OnComboStashText</handler>
                                                                <handler event="EVT_TEXT_ENTER">OnComboStashEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnStashManage" base="EditButton">
                                                            <label>...</label>
                                                            <id>ID_BTN_STASH_MANAGE,</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnButtonStashDialog</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="stashFilterStaticSep" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="filteringLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Data Filtering</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="filterSplitter" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                    <window_2>filterPropertyPane</window_2>
                                                    <window_1>filterTreePane</window_1>
                                                    <object class="wxPanel" name="filterTreePane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="filterTreeLeftRightSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>3</option>
                                                                <object class="wxBoxSizer" name="filterMainCtrlSizer" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                        <border>4</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="comboFilters" base="EditComboBox">
                                                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                                                            <selection>-1</selection>
                                                                            <tooltip>List of available filters</tooltip>
                                                                            <id>ID_FILTER_NAMES</id>
                                                                            <choices>
                                                                                <choice>Range File</choice>
                                                                                <choice>Downsampling</choice>
                                                                                <choice>Mass Spectrum</choice>
                                                                                <choice>Clipping</choice>
                                                                                <choice>Compos. Profiles</choice>
                                                                                <choice>Bounding Box</choice>
                                                                                <choice>Ion Colour</choice>
                                                                                <choice>Ion Transform</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">OnFilterNameCombo</handler>
                                                                                <handler event="EVT_TEXT">OnFilterNameComboText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">OnFilterNameComoEnter</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                                                        <border>3</border>
                                                                        <option>3</option>
                                                                        <object class="wxTreeCtrl" name="treeFilters" base="EditTreeCtrl">
                                                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                                            <tooltip>Tree of data filters</tooltip>
                                                                            <id>ID_TREE_FILTERS</id>
                                                                            <events>
                                                                                <handler event="EVT_TREE_BEGIN_DRAG">OnTreeBeginDrag</handler>
                                                                                <handler event="EVT_TREE_DELETE_ITEM">OnTreeDeleteItem</handler>
                                                                                <handler event="EVT_TREE_END_DRAG">OnTreeEndDrag</handler>
                                                                                <handler event="EVT_TREE_ITEM_GETTOOLTIP">OnTreeItemTooltip</handler>
                                                                                <handler event="EVT_TREE_KEY_DOWN">OnTreeKeyDown</handler>
                                                                                <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelectionChange</handler>
                                                                                <handler event="EVT_TREE_SEL_CHANGING">OnTreeSelectionPreChange</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxTOP</flag>
                                                                        <border>8</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="lastRefreshLabel" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Last Refresh</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                                                        <border>5</border>
                                                                        <option>1</option>
                                                                        <object class="wxListCtrl" name="listLastRefresh" base="EditListCtrl">
                                                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>2</option>
                                                                <object class="wxBoxSizer" name="filterRightOfTreeSizer" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxCheckBox" name="checkAutoUpdate" base="EditCheckBox">
                                                                            <checked>1</checked>
                                                                            <label>Auto Refresh</label>
                                                                            <tooltip>Enable/Disable automatic updates of data when filter change takes effect</tooltip>
                                                                            <id>ID_CHECK_AUTOUPDATE</id>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>10</height>
                                                                            <width>10</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="refreshButton" base="EditButton">
                                                                            <stockitem>REFRESH</stockitem>
                                                                            <label>Refresh</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxPanel" name="filterRHSEmptyPane" base="EditPanel">
                                                                            <style>wxTAB_TRAVERSAL</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="filterPropertyPane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="filterPropGridSizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="propGridLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Current Filter settings</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <border>4</border>
                                                                <option>1</option>
                                                                <object class="wxGrid" name="gridFilterProperties" base="EditGrid">
                                                                    <id>ID_GRID_FILTER_PROPERTY</id>
                                                                    <create_grid>1</create_grid>
                                                                    <enable_editing>1</enable_editing>
                                                                    <enable_grid_lines>1</enable_grid_lines>
                                                                    <rows_number>3</rows_number>
                                                                    <enable_col_resize>1</enable_col_resize>
                                                                    <enable_row_resize>0</enable_row_resize>
                                                                    <enable_grid_resize>1</enable_grid_resize>
                                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    <columns>
                                                                        <column size="-1">Property</column>
                                                                        <column size="-1">Value</column>
                                                                    </columns>
                                                                    <events>
                                                                        <handler event="EVT_GRID_CMD_CELL_CHANGE">OnGridFilterPropertyChange</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="noteCamera" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <id>ID_NOTE_CAMERA</id>
                                        <object class="wxBoxSizer" name="camPaneSizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelCameraName" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Camera Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="camTopRowSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>3</option>
                                                        <object class="wxComboBox" name="comboCamera" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <id>ID_COMBO_CAMERA</id>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">OnEventComboBox</handler>
                                                                <handler event="EVT_TEXT">OnEventText</handler>
                                                                <handler event="EVT_TEXT_ENTER">OnEventTextEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="buttonRemoveCam" base="EditButton">
                                                            <stockitem>REMOVE</stockitem>
                                                            <label>Remove</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnButtonRemoveCam</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="cameraNamePropertySepStaticLine" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGrid" name="gridCameraProperties" base="EditGrid">
                                                    <id>ID_GRID_CAMERA_PROPERTIES</id>
                                                    <tooltip>Camera data information</tooltip>
                                                    <create_grid>1</create_grid>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <rows_number>4</rows_number>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>0</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                    <columns>
                                                        <column size="-1">Property</column>
                                                        <column size="-1">Value</column>
                                                    </columns>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizerAlignCam" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Align Camera</label>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizerCamAlignPlus" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamXPlus" base="EditButton">
                                                                    <label>X+</label>
                                                                    <tooltip>Align camera view to this axis</tooltip>
                                                                    <id>ID_BUTTON_ALIGNCAM_XPLUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraXPlus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamYPlus" base="EditButton">
                                                                    <label>Y+</label>
                                                                    <id>ID_BUTTON_ALIGNCAM_YPLUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraYPlus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamZPlus" base="EditButton">
                                                                    <label>Z+</label>
                                                                    <id>ID_BUTTON_ALIGNCAM_ZPLUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraZPlus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizerCamAlignMinus" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamXMinus" base="EditButton">
                                                                    <label>X-</label>
                                                                    <id>ID_BUTTON_ALIGNCAM_XMINUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraXMinus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamYMinus" base="EditButton">
                                                                    <label>Y-</label>
                                                                    <id>ID_BUTTON_ALIGNCAM_YMINUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraYMinus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAlignCamZMinus" base="EditButton">
                                                                    <label>Z-</label>
                                                                    <id>ID_BUTTON_ALIGNCAM_ZMINUS</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnButtonAlignCameraZMinus</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkAlignCamResize" base="EditCheckBox">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>Resize to Fit</label>
                                                            <tooltip>Resize view to fit 3D data</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notePost" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="postProcessSizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkPostProcessing" base="EditCheckBox">
                                                    <label>3D Post-processing</label>
                                                    <tooltip>Enable/disable visual effects on final 3D output</tooltip>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckPostProcess</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="noteEffects" base="EditNotebook">
                                                    <style>wxNB_LEFT</style>
                                                    <tabs>
                                                        <tab window="noteFxPanelCrop">Crop</tab>
                                                        <tab window="noteFxPanelStereo">Stereo</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="noteFxPanelCrop" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="cropFxSizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL</flag>
                                                                <border>6</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkFxCrop" base="EditCheckBox">
                                                                    <label>Enable Cropping</label>
                                                                    <tooltip>Enable cropping post-process effect</tooltip>
                                                                    <id>ID_EFFECT_CROP_ENABLE</id>
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnFxCropCheck</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT</flag>
                                                                <border>15</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkFxCropCameraFrame" base="EditCheckBox">
                                                                    <label>Use camera coordinate frame</label>
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnFxCropCamFrame</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                                                <border>5</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="cropFxBodyCentreSizer" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizerFxCropLHS" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                <border>5</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="comboFxCropAxisOne" base="EditComboBox">
                                                                                    <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                                    <selection>0</selection>
                                                                                    <id>ID_EFFECT_CROP_AXISONE_COMBO</id>
                                                                                    <choices>
                                                                                        <choice>x-y</choice>
                                                                                        <choice>x-z</choice>
                                                                                        <choice>y-x</choice>
                                                                                        <choice>y-z</choice>
                                                                                        <choice>z-x</choice>
                                                                                        <choice>z-y</choice>
                                                                                    </choices>
                                                                                    <events>
                                                                                        <handler event="EVT_COMBOBOX">OnFxCropAxisOne</handler>
                                                                                    </events>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER|wxSHAPED</flag>
                                                                                <border>5</border>
                                                                                <option>1</option>
                                                                                <object class="wxPanel" name="panelFxCropOne" base="EditPanel">
                                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                                    <id>ID_EFFECT_CROP_PANELONE_COMBO</id>
                                                                                    <background>#54fff4</background>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizerFxCropRHS" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                                                                <border>5</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="comboFxCropAxisTwo" base="EditComboBox">
                                                                                    <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                                    <selection>0</selection>
                                                                                    <id>ID_EFFECT_CROP_AXISTWO_COMBO</id>
                                                                                    <choices>
                                                                                        <choice>x-y</choice>
                                                                                        <choice>x-z</choice>
                                                                                        <choice>y-x</choice>
                                                                                        <choice>y-z</choice>
                                                                                        <choice>z-x</choice>
                                                                                        <choice>z-y</choice>
                                                                                    </choices>
                                                                                    <events>
                                                                                        <handler event="EVT_COMBOBOX">OnFxCropAxisTwo</handler>
                                                                                    </events>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER|wxSHAPED</flag>
                                                                                <border>5</border>
                                                                                <option>1</option>
                                                                                <object class="wxPanel" name="panelFxCropTwo" base="EditPanel">
                                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                                    <id>ID_EFFECT_CROP_PANELTWO_COMBO</id>
                                                                                    <background>#ff4fe2</background>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxFlexGridSizer" name="sizerFxCropGridLow" base="EditFlexGridSizer">
                                                                    <hgap>2</hgap>
                                                                    <growable_rows>0,1,2</growable_rows>
                                                                    <rows>3</rows>
                                                                    <growable_cols>0,1</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>2</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="labelFxCropDx" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>dX</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="textFxCropDx" base="EditTextCtrl">
                                                                            <id>ID_EFFECT_CROP_TEXT_DX</id>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="labelFxCropDy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>dY</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="textFxCropDy" base="EditTextCtrl">
                                                                            <id>ID_EFFECT_CROP_TEXT_DY</id>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="labelFxCropDz" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>dZ</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="textFxCropDz" base="EditTextCtrl">
                                                                            <id>ID_EFFECT_CROP_TEXT_DZ</id>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="noteFxPanelStereo" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizerFxStereo" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxTOP</flag>
                                                                <border>6</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkFxEnableStereo" base="EditCheckBox">
                                                                    <label>Enable Anaglyphic Stereo</label>
                                                                    <tooltip>Colour based 3D effect enable/disable</tooltip>
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnFxStereoEnable</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <border>15</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizerStereoCombo" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>5</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="lblFxStereoMode" base="EditStaticText">
                                                                            <style>wxALIGN_CENTRE</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Anaglyph Mode</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>5</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="comboFxStereoMode" base="EditComboBox">
                                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <tooltip>Glasses colour mode</tooltip>
                                                                            <choices>
                                                                                <choice>Red-Blue</choice>
                                                                                <choice>Red-Green</choice>
                                                                                <choice>Red-Cyan</choice>
                                                                                <choice>Half Colour</choice>
                                                                                <choice>Mixed Colour</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">OnFxStereoCombo</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticBitmap" name="bitmapFxStereoGlasses" base="EditStaticBitmap">
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizerSetereoBaseline" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxTOP</flag>
                                                                        <border>5</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="labelFxStereoBaseline" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Baseline Separation</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                                                        <border>5</border>
                                                                        <option>1</option>
                                                                        <object class="wxSlider" name="sliderFxStereoBaseline" base="EditSlider">
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                            <tooltip>Level of separation between left and right images, which sets 3D depth to visual distortion tradeoff</tooltip>
                                                                            <events>
                                                                                <handler event="EVT_COMMAND_SCROLL">OnFxStereoBaseline</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkFxStereoLensFlip" base="EditCheckBox">
                                                                    <label>Flip Channels</label>
                                                                    <tooltip>Reverse output 3D channels (to negate a flip in 3D lens layout)</tooltip>
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnFxStereoLensFlip</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="noteTools" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerTools" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelAppearance" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Appearance</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkAlphaBlend" base="EditCheckBox">
                                                    <label>Smooth &amp; translucent objects</label>
                                                    <id>ID_CHECK_ALPHA,</id>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckAlpha</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>6</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkLighting" base="EditCheckBox">
                                                    <label>3D lighting</label>
                                                    <id>ID_CHECK_LIGHTING</id>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckLighting</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelPerformance" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Performance</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkWeakRandom" base="EditCheckBox">
                                                    <label>Fast and weak randomisation</label>
                                                    <id>ID_CHECK_WEAKRANDOM</id>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckWeakRandom</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkLimitOutput" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Limit Output Pts</label>
                                                            <tooltip>Limit the number of points in the 3D view</tooltip>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnCheckLimitOutput</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="textLimitOutput" base="EditTextCtrl">
                                                            <value>2000000</value>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnTextLimitOutput</handler>
                                                                <handler event="EVT_TEXT_ENTER">OnTextLimitOutputEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkCaching" base="EditCheckBox">
                                                    <label>Filter caching</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckCacheEnable</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizerToolsRamUsage" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelMaxRamUsage" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Max. Ram usage (%)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="spinCachePercent" base="EditSpinCtrl">
                                                            <range>0, 100</range>
                                                            <value>50</value>
                                                            <events>
                                                                <handler event="EVT_SPINCTRL">OnCacheRamUsageSpin</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panelView" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
