<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Nov 10 18:05:13 2013 -->

<application path="/home/pcuser/code/3Depict/src/gui/glade-skeleton/prefDialog.cpp" name="" class="" option="0" language="C++" top_window="dlgPreference" encoding="ISO-8859-1" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PrefDialog" name="dlgPreference" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Preferences</title>
        <size>640, 487</size>
        <object class="wxBoxSizer" name="panelSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxNotebook" name="notePrefPanels" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="panelFilters">Pref</tab>
                        <tab window="panelStartup">Startup</tab>
                        <tab window="notePrefPanels_pane_3">Camera</tab>
                    </tabs>
                    <object class="wxPanel" name="panelFilters" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="filterPropSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Filter Defaults</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="filterLeftSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblFilters" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Available Filters</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="listFilters" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <id>ID_LIST_FILTERS</id>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnListClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxBoxSizer" name="filterRightSideSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="filterGridProperties" base="EditGrid">
                                            <id>ID_GRID_PROPERTIES</id>
                                            <create_grid>0</create_grid>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <columns>
                                                <column size=""></column>
                                            </columns>
                                            <events>
                                                <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">OnFilterCellClick</handler>
                                                <handler event="EVT_GRID_CMD_CELL_CHANGE">OnFilterCellChange</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="resetButtonSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="filterBtnResetAllFilters" base="EditButton">
                                                    <label>Reset All</label>
                                                    <tooltip>Reset all filter initial values back to program defaults</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="filterResetDefaultFilter" base="EditButton">
                                                    <label>Reset</label>
                                                    <tooltip>Reset the filter initial values back to program defaults</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panelStartup" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Panel Display</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboPanelStartMode" base="EditComboBox">
                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <tooltip>Set the method of panel layout when starting the program</tooltip>
                                            <id>ID_START_COMBO_PANEL</id>
                                            <choices>
                                                <choice>Always show</choice>
                                                <choice>Remember</choice>
                                                <choice>Specify</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnStartupPanelCombo</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="chkControl" base="EditCheckBox">
                                                            <label>Control Pane</label>
                                                            <id>ID_START_CHECK_CONTROL</id>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnStartupCheckControl</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="chkRawData" base="EditCheckBox">
                                                            <label>Raw Data Panel</label>
                                                            <id>ID_START_CHECK_RAWDATA</id>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnStartupCheckRawData</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="chkPlotlist" base="EditCheckBox">
                                                            <label>Plot List</label>
                                                            <id>ID_START_CHECK_PLOTLIST</id>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnStartupCheckPlotList</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="updateSizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Online Updates</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkAllowOnlineUpdate" base="EditCheckBox">
                                            <label>Notify periodically about available updates</label>
                                            <tooltip>Lets the program check the internet to see if updates to the program version are available, then notifies you about updates now and again.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notePrefPanels_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Startup</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkPreferOrtho" base="EditCheckBox">
                                            <label>Prefer orthographic at startup</label>
                                            <tooltip>By default, use an orthographic camera at startup. State files will override this preference.</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckPreferOrtho</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizerCamSpeed" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Speed</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMoveSpeed" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Move Rate</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelSlowCamMoveRate" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>(slow)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSlider" name="sliderCamMoveRate" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                    <tooltip>Camera translation, orbit and swivel rates. </tooltip>
                                                    <id>ID_MOUSE_MOVE_SLIDER</id>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">OnMouseMoveSlider</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelFastCamMoveRate" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>(fast)</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblZoomSpeed" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Zoom Rate</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelSlowCamZoomRate" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>(slow)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSlider" name="sliderCamZoomRate" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                    <tooltip>Camera zooming rate.</tooltip>
                                                    <id>ID_MOUSE_ZOOM_SLIDER</id>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">OnMouseZoomSlider</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelSlowFastZoomRate" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>(fast)</label>
                                                    <id>ID_MOUSE_ZOOM_SLIDER</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="exitButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
