<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Oct 27 18:17:58 2013 -->

<application path="/home/pcuser/code/3Depict/src/gui/dialogs/rangeEditDialog-mod.h" name="" class="" option="0" language="C++" top_window="DlgRanging" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RangeEditorDialog" name="DlgRanging" base="EditDialog">
        <extracode>enum\n{\n ID_CHECK_SHOW_OVERLAY=wxID_ANY+1,\n ID_SPLIT_LEFTRIGHT,\n ID_GRID_RANGES,\n ID_BTN_RANGE_ADD,\n ID_BTN_RANGE_REMOVE,\n ID_COMBO_OVERLAY_MANAGE_SET,\n ID_COMBO_SIMPLE_OVERLAY,\n ID_LIST_MANAGE_SET_ENTRIES,\n ID_LIST_MANAGE_SET_VALUES,\n ID_LIST_OVERLAY_COMBINED,\n ID_LIST_OVERLAY_COMBINED_CMPNT,\n ID_LIST_OVERLAY_COMBINED_SELECTION,\n ID_LIST_OVERLAY_SIMPLE,\n ID_LIST_OVERLAY_SIMPLE_CMPNT,\n ID_LIST_PLOTS,\n ID_MANAGE_SET_MORE,\n ID_PLOT_AREA,\n ID_TEXT_FILTER_COMBINED,\n ID_TEXT_FILTER_SIMPLE_CMPNT,\n\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Range Editor</title>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitVertical" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <id>ID_SPLIT_LEFTRIGHT</id>
                    <window_2>panelSplitRight</window_2>
                    <window_1>panelSplitLeft</window_1>
                    <events>
                        <handler event="EVT_SPLITTER_UNSPLIT">OnSashVerticalUnsplit</handler>
                    </events>
                    <object class="wxPanel" name="panelSplitLeft" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerNote" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebookLeft" base="EditNotebook">
                                    <style>wxNB_LEFT</style>
                                    <tabs>
                                        <tab window="noteLeftPlots">Plots</tab>
                                        <tab window="noteLeftRanges">Ranges</tab>
                                        <tab window="noteLeftOverlay">Overlay</tab>
                                    </tabs>
                                    <custom_base>ID_NOTE_TOOL</custom_base>
                                    <object class="wxPanel" name="noteLeftPlots" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerPlotList" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listPlots" base="EditListBox">
                                                    <style>wxLB_MULTIPLE</style>
                                                    <selection>0</selection>
                                                    <id>ID_LIST_PLOTS</id>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnListPlots</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkSpectrumOnly" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Only Spectra Plots</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCheckSpectrumOnly</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="noteLeftRanges" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerRanges" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>1</option>
                                                <object class="wxGrid" name="gridRanges" base="EditGrid">
                                                    <id>ID_GRID_RANGES</id>
                                                    <create_grid>1</create_grid>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <rows_number>10</rows_number>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    <columns>
                                                        <column size="-1">A</column>
                                                        <column size="-1">B</column>
                                                        <column size="-1">C</column>
                                                    </columns>
                                                    <events>
                                                        <handler event="EVT_GRID_CMD_CELL_CHANGE">OnGridRangesCellChange</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizerRangeBottom" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnRangeAdd" base="EditButton">
                                                            <stockitem>ADD</stockitem>
                                                            <label>Add</label>
                                                            <id>ID_BTN_RANGE_ADD</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnBtnRangeAdd</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnRangeRemove" base="EditButton">
                                                            <stockitem>REMOVE</stockitem>
                                                            <label>Remove</label>
                                                            <id>ID_BTN_RANGE_REMOVE</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnBtnRangeRemove</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="noteLeftOverlay" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerOverlayPane" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizerOverlaySimple" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkShowOverlay" base="EditCheckBox">
                                                            <label>Show Overlays</label>
                                                            <id>ID_CHECK_SHOW_OVERLAY</id>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnCheckShowOvelay</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizerOverlaySimpleContainer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <border>2</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizerOverlaySimpleLeft" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="textFilterSimpleCmpnt" base="EditTextCtrl">
                                                                            <id>ID_TEXT_FILTER_SIMPLE_CMPNT</id>
                                                                            <events>
                                                                                <handler event="EVT_TEXT">OnTextFilterSimple</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxListCtrl" name="listOverlaySimple" base="EditListCtrl">
                                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                                    <id>ID_LIST_OVERLAY_SIMPLE</id>
                                                                    <events>
                                                                        <handler event="EVT_LIST_DELETE_ITEM">OnListOverlaySimpleDelete</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panelSplitRight" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerRight" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="plotPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <id>ID_PLOT_AREA</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizerBottom" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnOK" base="EditButton">
                                            <stockitem>OK</stockitem>
                                            <label>&amp;OK</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnOK</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnCancel" base="EditButton">
                                            <stockitem>CANCEL</stockitem>
                                            <label>&amp;Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnCancel</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
